

.carousel-item {
height: 70vh;
min-height: 250px;
background: no-repeat center center scroll;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}

.text-CSS {
    font-size: 55px;
    color: White;
    padding-top: 240px;
    padding-left: 110px;
}
/*======== COLORS ===========*/



.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 300px;
  max-width : 230px ;
  min-height : 270px;
  word-wrap: break-word;
  border: 1px solid rgba(0, 0, 0, .05);
  border-radius: .375rem;
  background-color: #fff;
  background-clip: border-box;
  width : 20rem ;
}

.card>hr {
  margin-right: 0;
  margin-left: 0;
}

.card-body {
  padding: 1.5rem;
  flex: 1 1 auto;
}

.card-header {
  margin-bottom: 1;
  padding: 0.25rem 1.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, .05);
  background-color: #fff;
}

.card-header:first-child {
  border-radius: calc(.375rem - 1px) calc(.375rem - 1px) 0 0;
}

.bg-default {
  background-color: #172b4d !important;
}

a.bg-default:hover,
a.bg-default:focus,
button.bg-default:hover,
button.bg-default:focus {
  background-color: #0b1526 !important;
}

.border-0 {
  border: 0 !important;
}

.rounded-circle {
  border-radius: 50% !important;
}

.justify-content-center {
  justify-content: center !important;
}

.justify-content-between {
  justify-content: space-between !important;
}

.align-items-center {
  align-items: center !important;
}

@media (min-width: 120px) {
  .justify-content-xl-between {
    justify-content: space-between !important;
  }
}

.float-right {
  float: right !important;
}

.shadow,
.card-profile-image img {
  box-shadow: 0 0 2rem 0 rgba(136, 152, 170, .15) !important;
}


.card-profile-image {
  position: relative;
}

.card-profile-image img {
  position: absolute;
  left: 50%;
  max-width: 120px;
  transition: all .15s ease;
  transform: translate(-50%, -30%);
  border-radius: .375rem;
}

/* testimonals   */ 


 
 .testi .container .col-lg-4 {
     display: flex;
     justify-content: center
 }

 .testi .card {
     min-width: 270px;
     height: 300px;
     transform-style: preserve-3d;
     perspective: 500px;
     border: none;
     background-color: inherit
 }

 .testi .card .face {
     position: absolute;
     width: 100%;
     height: 100%;
     overflow: hidden;
     box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
     border-radius: 15px;
     background: rgba(255, 255, 255, 0.06);
     transform-style: preserve-3d;
     transition: 0.5s;
     backface-visibility: hidden;
     border-top: 1px solid #ddd;
     border-left: 1px solid #ddd
 }

 .testi .card .face.front-face,
 .testi .card .face.back-face {
     position: absolute;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center
 }

 .testi .card .face.front-face .profile {
     width: 150px;
     height: 150px;
     border-radius: 50%;
     object-fit: cover
 }

.testi .card .face.front-face .name {
     letter-spacing: 2px
 }

 .testi .card .face.front-face .designation {
     font-size: 0.8rem;
     color: #ddd;
     letter-spacing: 0.8px
 }

 .testi .card:hover .face.front-face {
     transform: rotateY(180deg)
 }

 .testi .card .face.back-face {
     position: absolute;
     background: rgba(255, 255, 255, 0.06);
     transform: rotateY(180deg);
     padding: 20px 30px;
     text-align: center;
     user-select: none
 }

 .testi .card .face.back-face .fa-quote-left {
     position: absolute;
     top: 25px;
     left: 25px;
     font-size: 1.2rem
 }

 .testi .card .face.back-face .fa-quote-right {
     position: absolute;
     bottom: 35px;
     right: 25px;
     font-size: 1.2rem
 }

 .testi .card:hover .face.back-face {
     transform: rotateY(360deg)
 }


